NUMBER_OF_ROWS: 30
Babec Hiacynt 54 7015.15
Bontkiewicz Placyd 76 5753.59
Brendel Makryn 83 3621.23
Chutek Godfryd 56 4760.21
Davidson Modest 69 4567.69
Gerjatowicz Heliodor 88 3570.69
Goebel Sambor 53 8993.36
Gorobec Juliusz 96 12779.2
Hendrzak Ezechiel 54 5523.52
Hentel Tomasz 85 3077.35
Hubko Zenobiusz 83 6057.24
Kikulski Kilian 59 2866.61
Klimeczek Wandelin 99 3500.02
Klubowicz Eliasz 77 5302.38
Michna Odon 48 12887.6
Miciura Symplicjusz 34 5202.13
Mikienko Omar 22 6299.49
Mizgalewicz Ksawery 32 12312.9
Mutrynowski Rufus 45 6467.22
Pettersen Maurycjusz 61 5466.95
Spiczonek Murat 88 4161.19
Spisacki Bolebor 79 3671.82
Sydonowicz Wandelin 52 6532.31
Synus Wirgiliusz 99 4738.61
Szarewicz Daniel 23 7567.92
Szik Jarema 86 2891.69
Voytsekhovskyy Hipolit 68 8437.08
Wawer Tulimir 44 3808.69
Witaszek Ferdynand 25 6867.79
Zadkowski Machut 91 4771.03
